<div class="card col-md-4 offside-2 col-lg-3" style="width: 18rem;">
              
          </div>
          <div class="container">
            <div class="row">
              <div class="col-7 offset-sm-5 ">
           <div class="container">
      <div class="row">
        <div class="col-10 offside-3">
          <div class="card" style="width: 18rem;">
          <img class="img-fluid" src="https://th.bing.com/th/id/OIP.YLni4PZgDIQDTVYlq-P9FwHaD4?w=1200&h=630&rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
              <div class="card-body width: 100">
              <h5 class="card-title">La farrata</h5>
              <p class="card-text">La farratta è un tipico dolce Manfredoniano.</p>
              <a href="https://www.puglia.com/farrata-manfredonia/" class="btn btn-primary">scopri qui la ricetta</a>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://img.comeunochef.com/2021-02/cartellate-carnevale-1.jpg" class="card-img-top" alt="...">
            <div class="card-body col-md-4 offside-2 col-lg-3">
              <h5 class="card-title">Le cartellate</h5>
              <p class="card-text">Le cartellate sono dei dolcetti di origine Pugliese, realizzati tradizionalmente in due periodi dell’anno: a Natale e a Carnevale. La loro bontà è inconfondibile!</p>
              <a href="https://www.comeuno-chef.com/ricette/cartellate-di-carnevale" class="btn btn-primary">scopri qui la ricetta</a>
            </div>
        </div>
      </div>
           <div class="container">
        <div class="row">
          <div class="col-7 offset-5 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
              <img src="https://img.comeunochef.com/2021-02/cartellate-carnevale-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Le cartellate</h5>
                <p class="card-text">Le cartellate sono dei dolcetti di origine Pugliese, realizzati tradizionalmente in due periodi dell’anno: a Natale e a Carnevale. La loro bontà è inconfondibile!</p>
                <a href="https://www.comeuno-chef.com/ricette/cartellate-di-carnevale" class="btn btn-primary">scopri qui la ricetta</a>
              </div>
            </div>
          </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
      
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
       
          </div>
        </div>  
        </div>    
      </div>
    </article>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" ></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://th.bing.com/th/id/R.19469c46cd709919cdbce16e39c28a80?rik=FMBVR6ZeFW%2fuQA&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.925812dc4091bca5f5dba46f19215a52?rik=ZRYefcgu0sXY0g&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/OIP.ezdOc8T0LwIfrNlroo-gigHaE8?rs=1&pid=ImgDetMain" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Manfredonia?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Manfredonia è un comune italiano in provincia di Foggia. Si affaccia nello splendido Golfo di Manfredonia, a sud del Gargano e rappresenta una delle città portuali e marittime principali della Puglia. Diversi sono gli edifici degni di nota e molto forte è il turismo balneare che può contare su oltre 20 chilometri di costa attrezzata con stabilimenti balneari e vari comfort.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Il carnevale
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                L’Edizione del Carnevale di Manfredonia sarà spettacolare grazie ad un calendario e ad un programma ricco di eventi. Come di consueto, sono previste le sfilate in maschera per le vie più importanti della città accompagnate dai gruppi musicali e da tanta buona musica. </div>
          </div>
        </div>
          </div>
        </div>
      </div>


      

